=> [[32m#<User:0x0000000ad407d8[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mdavid.siqi.kong@gmail.com[1;31m"[0m[31m[0m,
  crypted_password:
   [31m[1;31m"[0m[31m$2a$10$18evVwWj/WK4hm55WY0Bo.ag4Wo1dHun3PM55BAP3eRrFpsrZgaAK[1;31m"[0m[31m[0m,
  salt: [31m[1;31m"[0m[31mxydZstSgKvXpZypyjQPX[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m20[0m:[1;34m42[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m20[0m:[1;34m42[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_me_token: [1;36mnil[0m,
  remember_me_token_expires_at: [1;36mnil[0m,
  last_login_at: [1;36mnil[0m,
  last_logout_at: [1;36mnil[0m,
  last_activity_at: [1;36mnil[0m,
  last_login_from_ip_address: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31mDavid[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mkong[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m2142642230[1;31m"[0m[31m[0m,
  phone_confirmed: [1;36mfalse[0m,
  company: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  phone_confirmation: [31m[1;31m"[0m[31m9613[1;31m"[0m[31m[0m,
  stripe_customer_id: [1;36mnil[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_token_expires_at: [1;36mnil[0m,
  reset_password_email_sent_at: [1;36mnil[0m,
  role_cd: [1;34m1[0m,
  secondary_phone: [1;36mnil[0m,
  activation_state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  activation_token: [31m[1;31m"[0m[31m9zqVjt1pnowagq2zujKa[1;31m"[0m[31m[0m,
  activation_token_expires_at: [1;36mnil[0m,
  status_cd: [1;34m1[0m,
  migrated: [1;36mfalse[0m,
  vip_count: [1;34m0[0m[32m>[0m,
 [32m#<User:0x0000000ad40620[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mnoob@gmail.com[1;31m"[0m[31m[0m,
  crypted_password:
   [31m[1;31m"[0m[31m$2a$10$4D6VvJuIuQ9o6y9PJ1LGTO9A//OH9Cx83OtJOdlKTSlO.uwcJGE1a[1;31m"[0m[31m[0m,
  salt: [31m[1;31m"[0m[31mGVBzXEsz2czrCxt7j396[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m20[0m:[1;34m41[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m20[0m:[1;34m46[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_me_token: [1;36mnil[0m,
  remember_me_token_expires_at: [1;36mnil[0m,
  last_login_at: [1;36mnil[0m,
  last_logout_at: [1;36mnil[0m,
  last_activity_at: [1;36mnil[0m,
  last_login_from_ip_address: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31miama[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mnoob[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m2142642230[1;31m"[0m[31m[0m,
  phone_confirmed: [1;36mtrue[0m,
  company: [1;36mnil[0m,
  phone_confirmation: [31m[1;31m"[0m[31m4646[1;31m"[0m[31m[0m,
  stripe_customer_id: [1;36mnil[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_token_expires_at: [1;36mnil[0m,
  reset_password_email_sent_at: [1;36mnil[0m,
  role_cd: [1;34m0[0m,
  secondary_phone: [1;36mnil[0m,
  activation_state: [31m[1;31m"[0m[31mactivated[1;31m"[0m[31m[0m,
  activation_token: [31m[1;31m"[0m[31m1aezf8xwzNrZK2yGfsox[1;31m"[0m[31m[0m,
  activation_token_expires_at: [1;36mnil[0m,
  status_cd: [1;34m1[0m,
  migrated: [1;36mfalse[0m,
  vip_count: [1;34m0[0m[32m>[0m,
 [32m#<User:0x0000000ad40468[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31mdavid@gmail.com[1;31m"[0m[31m[0m,
  crypted_password:
   [31m[1;31m"[0m[31m$2a$10$AhrMQ42YuYmgdzHIh.V14OfsPlCQ4RszfboPmwT2qLsETBy1d3RBi[1;31m"[0m[31m[0m,
  salt: [31m[1;31m"[0m[31mdNdx2KXX1wKTNf2bdNnT[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m20[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m20[0m:[1;34m47[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_me_token: [1;36mnil[0m,
  remember_me_token_expires_at: [1;36mnil[0m,
  last_login_at: [1;36mnil[0m,
  last_logout_at: [1;36mnil[0m,
  last_activity_at: [1;36mnil[0m,
  last_login_from_ip_address: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31mDavid[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mKong[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m2142642230[1;31m"[0m[31m[0m,
  phone_confirmed: [1;36mtrue[0m,
  company: [1;36mnil[0m,
  phone_confirmation: [31m[1;31m"[0m[31m4464[1;31m"[0m[31m[0m,
  stripe_customer_id: [1;36mnil[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_token_expires_at: [1;36mnil[0m,
  reset_password_email_sent_at: [1;36mnil[0m,
  role_cd: [1;34m0[0m,
  secondary_phone: [1;36mnil[0m,
  activation_state: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
  activation_token: [31m[1;31m"[0m[31mC39uRGJNPvJ3E9rz7Rx4[1;31m"[0m[31m[0m,
  activation_token_expires_at: [1;36mnil[0m,
  status_cd: [1;34m1[0m,
  migrated: [1;36mfalse[0m,
  vip_count: [1;34m0[0m[32m>[0m,
 [32m#<User:0x0000000ad402b0[0m
  id: [1;34m4[0m,
  email: [31m[1;31m"[0m[31mt@gmail.com[1;31m"[0m[31m[0m,
  crypted_password:
   [31m[1;31m"[0m[31m$2a$10$gQu0pmz.Yz83kPIBmzcHfO3eYyUl16xhVsnXiMOIiyd/cWPxBPX1K[1;31m"[0m[31m[0m,
  salt: [31m[1;31m"[0m[31mifVWJXvgGTo2pKwn6Avx[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m20[0m:[1;34m49[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m20[0m:[1;34m50[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_me_token: [1;36mnil[0m,
  remember_me_token_expires_at: [1;36mnil[0m,
  last_login_at: [1;36mnil[0m,
  last_logout_at: [1;36mnil[0m,
  last_activity_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m20[0m:[1;34m50[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_login_from_ip_address: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m2142642230[1;31m"[0m[31m[0m,
  phone_confirmed: [1;36mtrue[0m,
  company: [1;36mnil[0m,
  phone_confirmation: [31m[1;31m"[0m[31m6159[1;31m"[0m[31m[0m,
  stripe_customer_id: [1;36mnil[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_token_expires_at: [1;36mnil[0m,
  reset_password_email_sent_at: [1;36mnil[0m,
  role_cd: [1;34m1[0m,
  secondary_phone: [1;36mnil[0m,
  activation_state: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
  activation_token: [1;36mnil[0m,
  activation_token_expires_at: [1;36mnil[0m,
  status_cd: [1;34m1[0m,
  migrated: [1;36mfalse[0m,
  vip_count: [1;34m0[0m[32m>[0m,
 [32m#<User:0x0000000ad400f8[0m
  id: [1;34m5[0m,
  email: [31m[1;31m"[0m[31mdk@gmail.com[1;31m"[0m[31m[0m,
  crypted_password:
   [31m[1;31m"[0m[31m$2a$10$AfI0WoJaI.19MxR2XQixMujCeA8y7Dnx.PwZcxbFt6BytojOISRPW[1;31m"[0m[31m[0m,
  salt: [31m[1;31m"[0m[31mzGMDpau6FZDEHTpHpKpn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m20[0m:[1;34m58[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m20[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_me_token: [1;36mnil[0m,
  remember_me_token_expires_at: [1;36mnil[0m,
  last_login_at: [1;36mnil[0m,
  last_logout_at: [1;36mnil[0m,
  last_activity_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m21[0m:[1;34m02[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_login_from_ip_address: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31mDk[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mdk[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m2142642230[1;31m"[0m[31m[0m,
  phone_confirmed: [1;36mtrue[0m,
  company: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_confirmation: [31m[1;31m"[0m[31m2115[1;31m"[0m[31m[0m,
  stripe_customer_id: [1;36mnil[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_token_expires_at: [1;36mnil[0m,
  reset_password_email_sent_at: [1;36mnil[0m,
  role_cd: [1;34m1[0m,
  secondary_phone: [1;36mnil[0m,
  activation_state: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
  activation_token: [1;36mnil[0m,
  activation_token_expires_at: [1;36mnil[0m,
  status_cd: [1;34m1[0m,
  migrated: [1;36mfalse[0m,
  vip_count: [1;34m0[0m[32m>[0m,
 [32m#<User:0x0000000ad47f10[0m
  id: [1;34m6[0m,
  email: [31m[1;31m"[0m[31mn00b@gmail.com[1;31m"[0m[31m[0m,
  crypted_password:
   [31m[1;31m"[0m[31m$2a$10$PguL0TGtU1vEdswz4OWJF.4GbKLw2cFKmyipopBhZlnvmtQgGAxUq[1;31m"[0m[31m[0m,
  salt: [31m[1;31m"[0m[31msiK4ba7kxxrSs1KBp13k[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m21[0m:[1;34m02[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m21[0m:[1;34m03[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_me_token: [1;36mnil[0m,
  remember_me_token_expires_at: [1;36mnil[0m,
  last_login_at: [1;36mnil[0m,
  last_logout_at: [1;36mnil[0m,
  last_activity_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m21[0m:[1;34m25[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_login_from_ip_address: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31mn00b[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m2142642230[1;31m"[0m[31m[0m,
  phone_confirmed: [1;36mtrue[0m,
  company: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_confirmation: [31m[1;31m"[0m[31m5774[1;31m"[0m[31m[0m,
  stripe_customer_id: [1;36mnil[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_token_expires_at: [1;36mnil[0m,
  reset_password_email_sent_at: [1;36mnil[0m,
  role_cd: [1;34m1[0m,
  secondary_phone: [1;36mnil[0m,
  activation_state: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
  activation_token: [1;36mnil[0m,
  activation_token_expires_at: [1;36mnil[0m,
  status_cd: [1;34m1[0m,
  migrated: [1;36mfalse[0m,
  vip_count: [1;34m0[0m[32m>[0m,
 [32m#<User:0x0000000ad47d58[0m
  id: [1;34m7[0m,
  email: [31m[1;31m"[0m[31mtunechi@gmail.com[1;31m"[0m[31m[0m,
  crypted_password:
   [31m[1;31m"[0m[31m$2a$10$aAEnYimwKI3XlG1LNY6D5ufgNTLTfQcq08yLusBTFthDKEvcmBhIq[1;31m"[0m[31m[0m,
  salt: [31m[1;31m"[0m[31m4Cai9AsvJFmUxCH274Wr[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m21[0m:[1;34m29[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m21[0m:[1;34m29[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_me_token: [1;36mnil[0m,
  remember_me_token_expires_at: [1;36mnil[0m,
  last_login_at: [1;36mnil[0m,
  last_logout_at: [1;36mnil[0m,
  last_activity_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m21[0m:[1;34m32[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_login_from_ip_address: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31mlil[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mtune[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m2142642230[1;31m"[0m[31m[0m,
  phone_confirmed: [1;36mtrue[0m,
  company: [1;36mnil[0m,
  phone_confirmation: [31m[1;31m"[0m[31m8103[1;31m"[0m[31m[0m,
  stripe_customer_id: [1;36mnil[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_token_expires_at: [1;36mnil[0m,
  reset_password_email_sent_at: [1;36mnil[0m,
  role_cd: [1;34m1[0m,
  secondary_phone: [1;36mnil[0m,
  activation_state: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
  activation_token: [1;36mnil[0m,
  activation_token_expires_at: [1;36mnil[0m,
  status_cd: [1;34m1[0m,
  migrated: [1;36mfalse[0m,
  vip_count: [1;34m0[0m[32m>[0m]
