=> [32m#<User:0x00000009f51d48[0m
 id: [1;34m4[0m,
 email: [31m[1;31m"[0m[31mdavid.siqi.kong@gmail.com[1;31m"[0m[31m[0m,
 crypted_password:
  [31m[1;31m"[0m[31m$2a$10$TQPK8Zdc3/vKhzeR5ZdVQepYyudyeqVocCRg8KfBfchQukG63ETfa[1;31m"[0m[31m[0m,
 salt: [31m[1;31m"[0m[31mzH5FQavn8xSifApxghqM[1;31m"[0m[31m[0m,
 created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m19[0m:[1;34m58[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m19[0m:[1;34m58[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 remember_me_token: [1;36mnil[0m,
 remember_me_token_expires_at: [1;36mnil[0m,
 last_login_at: [1;36mnil[0m,
 last_logout_at: [1;36mnil[0m,
 last_activity_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m19[0m:[1;34m58[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 last_login_from_ip_address: [1;36mnil[0m,
 first_name: [31m[1;31m"[0m[31mDavid[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mKong[1;31m"[0m[31m[0m,
 phone_number: [31m[1;31m"[0m[31m2142642230[1;31m"[0m[31m[0m,
 phone_confirmed: [1;36mtrue[0m,
 company: [1;36mnil[0m,
 phone_confirmation: [31m[1;31m"[0m[31m3138[1;31m"[0m[31m[0m,
 stripe_customer_id: [1;36mnil[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_token_expires_at: [1;36mnil[0m,
 reset_password_email_sent_at: [1;36mnil[0m,
 role_cd: [1;34m1[0m,
 secondary_phone: [1;36mnil[0m,
 activation_state: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
 activation_token: [1;36mnil[0m,
 activation_token_expires_at: [1;36mnil[0m,
 status_cd: [1;34m1[0m,
 migrated: [1;36mfalse[0m,
 vip_count: [1;34m0[0m[32m>[0m
