=> [[[1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2015[0m,
  [[32m#<Job:0x00000008e06700[0m
    id: [1;34m10[0m,
    status_cd: [1;34m1[0m,
    booking_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m18[0m:[1;34m35[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m18[0m:[1;34m35[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    distribution: [1;36mtrue[0m,
    king_beds: [1;34m2[0m,
    queen_beds: [1;36mnil[0m,
    full_beds: [1;36mnil[0m,
    twin_beds: [1;34m0[0m,
    size: [1;34m1[0m,
    toiletries: [1;34m1[0m,
    training: [1;36mfalse[0m,
    date: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2015[0m,
    state_cd: [1;34m0[0m,
    occasion_cd: [1;34m0[0m,
    cant_access: [1;36mnil[0m[32m>[0m,
   [32m#<Job:0x00000008e06548[0m
    id: [1;34m11[0m,
    status_cd: [1;34m1[0m,
    booking_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m18[0m:[1;34m35[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m18[0m:[1;34m35[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    distribution: [1;36mtrue[0m,
    king_beds: [1;34m2[0m,
    queen_beds: [1;36mnil[0m,
    full_beds: [1;36mnil[0m,
    twin_beds: [1;34m0[0m,
    size: [1;34m1[0m,
    toiletries: [1;34m1[0m,
    training: [1;36mfalse[0m,
    date: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2015[0m,
    state_cd: [1;34m0[0m,
    occasion_cd: [1;34m1[0m,
    cant_access: [1;36mnil[0m[32m>[0m]],
 [[1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2015[0m,
  [[32m#<Job:0x00000008e06a98[0m
    id: [1;34m5[0m,
    status_cd: [1;34m1[0m,
    booking_id: [1;36mnil[0m,
    created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m00[0m:[1;34m03[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m00[0m:[1;34m03[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    distribution: [1;36mtrue[0m,
    king_beds: [1;34m3[0m,
    queen_beds: [1;36mnil[0m,
    full_beds: [1;36mnil[0m,
    twin_beds: [1;34m0[0m,
    size: [1;34m1[0m,
    toiletries: [1;34m1[0m,
    training: [1;36mfalse[0m,
    date: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2015[0m,
    state_cd: [1;34m0[0m,
    occasion_cd: [1;34m0[0m,
    cant_access: [1;36mnil[0m[32m>[0m,
   [32m#<Job:0x00000008e068e0[0m
    id: [1;34m6[0m,
    status_cd: [1;34m1[0m,
    booking_id: [1;36mnil[0m,
    created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m00[0m:[1;34m03[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m00[0m:[1;34m03[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    distribution: [1;36mtrue[0m,
    king_beds: [1;34m3[0m,
    queen_beds: [1;36mnil[0m,
    full_beds: [1;36mnil[0m,
    twin_beds: [1;34m0[0m,
    size: [1;34m1[0m,
    toiletries: [1;34m1[0m,
    training: [1;36mfalse[0m,
    date: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2015[0m,
    state_cd: [1;34m0[0m,
    occasion_cd: [1;34m1[0m,
    cant_access: [1;36mnil[0m[32m>[0m]]]
