module.exports = function(config) {
    config.set({
        basePath: '../',

        preprocessors: {
          'app/assets/javascripts/**/*.coffee': ['coffee'],
          'test/jasmine/**/*.coffee': ['coffee']
        },

        files: [
            'test/lib/require.js',
            'test/lib/angular.min.js',
            'test/lib/angular-mocks.js',
            'test/lib/jquery.min.js',
            'app/assets/javascripts/typed.js',
            'app/assets/javascripts/hw.js',
            'app/assets/javascripts/app.coffee',
            'app/assets/javascripts/underscore-min.js',
            'app/assets/javascripts/angular-*.js',
            'app/assets/javascripts/**/*.js',
            'test/jasmine/**/*.coffee'
        ],

        exclude: [
            'app/assets/javascripts/jquery.cookie.js',
            'app/assets/javascripts/jquery.scrollTo.js',
            'app/assets/javascripts/js-yaml.js'
        ],

        autoWatch: true,

        frameworks: ['jasmine'],

        browsers: ['PhantomJS'],

        plugins: [
            'karma-phantomjs-launcher',
            'karma-coffee-preprocessor',
            'karma-jasmine'
        ]

    })
}
